[gd_scene load_steps=9 format=3 uid="uid://f150kelbl01l"]

[ext_resource type="Texture2D" uid="uid://bgard55ft20qs" path="res://Union (1).png" id="1_37kl0"]
[ext_resource type="AudioStream" uid="uid://dk30pvps3vykp" path="res://raiseupyourbat.mp3" id="1_vbegm"]
[ext_resource type="Script" uid="uid://b6oairolq5g71" path="res://arrowKey.gd" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://cfgdecrl3gih0" path="res://conductor.gd" id="2_xersf"]
[ext_resource type="Script" uid="uid://blhd6tbntn00y" path="res://chart.gd" id="5_ykrsh"]
[ext_resource type="FontFile" uid="uid://cwhtbhsc4k3ql" path="res://GOTHAM-MEDIUM.TTF" id="6_g14j6"]
[ext_resource type="Script" uid="uid://id4ysth00mcn" path="res://interface.gd" id="6_vbegm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(1050, 1050)

[node name="test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Conductor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vbegm")
script = ExtResource("2_xersf")

[node name="Timer" type="Timer" parent="Conductor"]
one_shot = true
autostart = true

[node name="arrowRow" type="Node2D" parent="."]
position = Vector2(960, 960)

[node name="down" type="Sprite2D" parent="arrowRow"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
position = Vector2(-87, 0.250122)
rotation = 1.5708
scale = Vector2(0.153364, 0.153364)
texture = ExtResource("1_37kl0")
script = ExtResource("2_8uh7m")
arrowType = "down"

[node name="Area2D" type="Area2D" parent="arrowRow/down"]
scale = Vector2(1.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrowRow/down/Area2D"]
shape = SubResource("RectangleShape2D_8uh7m")

[node name="left" type="Sprite2D" parent="arrowRow"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
position = Vector2(-263.097, 0.250122)
rotation = 3.14159
scale = Vector2(0.153364, 0.153364)
texture = ExtResource("1_37kl0")
script = ExtResource("2_8uh7m")

[node name="Area2D" type="Area2D" parent="arrowRow/left"]
scale = Vector2(1, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrowRow/left/Area2D"]
shape = SubResource("RectangleShape2D_8uh7m")

[node name="up" type="Sprite2D" parent="arrowRow"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
position = Vector2(86.9026, 0.250122)
rotation = -1.5708
scale = Vector2(0.153364, 0.153364)
texture = ExtResource("1_37kl0")
script = ExtResource("2_8uh7m")
arrowType = "up"

[node name="Area2D" type="Area2D" parent="arrowRow/up"]
scale = Vector2(1.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrowRow/up/Area2D"]
shape = SubResource("RectangleShape2D_8uh7m")

[node name="right" type="Sprite2D" parent="arrowRow"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
position = Vector2(263, 0.250122)
scale = Vector2(0.153364, 0.153364)
texture = ExtResource("1_37kl0")
script = ExtResource("2_8uh7m")
arrowType = "right"

[node name="Area2D" type="Area2D" parent="arrowRow/right"]
scale = Vector2(1, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrowRow/right/Area2D"]
shape = SubResource("RectangleShape2D_8uh7m")

[node name="chart" type="Node2D" parent="."]
position = Vector2(960, 0)
script = ExtResource("5_ykrsh")

[node name="interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_vbegm")

[node name="combo" type="RichTextLabel" parent="interface"]
layout_mode = 0
offset_left = 12.0
offset_top = 939.0
offset_right = 379.0
offset_bottom = 1020.0
scale = Vector2(1.61244, 1.61244)
theme_override_fonts/normal_font = ExtResource("6_g14j6")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "9999x"
scroll_active = false

[node name="score" type="RichTextLabel" parent="interface"]
layout_mode = 0
offset_left = 15.0
offset_top = 840.0
offset_right = 368.0
offset_bottom = 901.0
scale = Vector2(1.61244, 1.61244)
theme_override_fonts/normal_font = ExtResource("6_g14j6")
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "99999
"
scroll_active = false

[connection signal="onPos" from="Conductor" to="chart" method="_on_conductor_on_pos"]
[connection signal="timeout" from="Conductor/Timer" to="Conductor" method="_on_timer_timeout"]
