[gd_scene load_steps=3 format=3 uid="uid://b35gdvjk87nst"]

[ext_resource type="Texture2D" uid="uid://bgard55ft20qs" path="res://Union (1).png" id="1_4n2ud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(1050, 1050)

[node name="up" type="Sprite2D" groups=["up"]]
modulate = Color(0.0358041, 0.784919, 1, 1)
rotation = -1.5708
scale = Vector2(0.153364, 0.153364)
texture = ExtResource("1_4n2ud")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8uh7m")
